In [1]:
import pandas as pd

In [4]:
chipotle_data = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv')
chipotle_data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:
chipotle_data.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [6]:
chipotle_data.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [7]:
chipotle_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [9]:
chipotle_data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [17]:
cd = chipotle_data.groupby('item_name')
cd = cd.sum()
cd = cd.sort_values(['quantity'], ascending=False)
cd = cd.head(1)
cd

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [24]:
chd = chipotle_data.groupby('choice_description')
chd = chd.sum()
chd = chd.sort_values(['quantity'], ascending=False)
chd.head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [26]:
dollar = lambda x: float(x[1:-1])
chipotle_data.item_price = chipotle_data.item_price.apply(dollar)
chipotle_data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [31]:
 chipotle_data['total_price'] = (chipotle_data['quantity'] * chipotle_data['item_price'])
 total = chipotle_data['total_price'].sum()
print('Total Revenue: $' + str(total) )

Total Revenue: $39237.02

In [40]:
chipotle_data.columns
df = chipotle_data[['item_name', 'choice_description']]
df

,item_name,choice_description
0,Chips and Fresh Tomato Salsa,NaN
1,Izze,[Clementine]
2,Nantucket Nectar,[Apple]
3,Chips and Tomatillo-Green Chili Salsa,NaN
4,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans..."
...,...,...
4617,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ..."
4618,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese..."
4619,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."
4620,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu..."
4621,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto..."

In [113]:
cd = chipotle_data.groupby('item_name')
cd_burrito = filtered[cd.item_name == 'Nantucket Nectar']
cd_burrito

KeyError: False

In [106]:
filtered = chipotle_data.drop_duplicates(['item_name', 'quantity'])
one_prod = filtered[filtered.quantity == 1]
df=one_prod[['item_name', 'item_price']]
df_sort = df.sort_values(by = 'item_price', ascending=False)
chipotle_data.sort_values(by="item_price", ascending=False).head(1)
chipotle_data.sort_values(by="quantity", ascending=False).head(1)
chipotle_data.sort_values(by="total_price").head(1)
burrito = chipotle_data.groupby('item_name').sum()
#burritoInfo = filtered[burrito.item_name == "Burrito"]   ## will fix this - trying to retrieve only burrito row- finding out how much is the revenue from Only burrito
df = chipotle_data.groupby('item_name').sum()
df[df.order_id == 472 ]  
#df[df.item_name == 'Veggie Salad']
cd = chipotle_data[chipotle_data.item_name == "Burrito"]
cd1 = cd[cd.total_price].sum()
cd1

KeyError: "None of [Float64Index([7.4, 7.4, 7.4, 7.4, 7.4, 7.4], dtype='float64')] are in the [columns]"

In [114]:
pwd

'C:\\Users\\Syamala'